apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.byeongjinan.howlstagram"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 인증을 위해 사용 -4장? 3장 부터
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    // 6장 addphoto 페이지 만들때 저장할 공간으로 사용
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    // 17 추가
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

//    데이터 모델 만들때 사용 - 7장
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // 4장 페북 로그인에서 페이스북 디벨로퍼와 연결시 사용함
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // 8장 이미지 다운 받을 수 있는 이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
